<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>문서 자료실 - Mazer Admin Dashboard</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap"
	rel="stylesheet">
<link rel="stylesheet" href="mazer-1.0.0/dist/assets/css/bootstrap.css">

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link rel="stylesheet"
	href="mazer-1.0.0/dist/assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
<link rel="stylesheet"
	href="mazer-1.0.0/dist/assets/vendors/bootstrap-icons/bootstrap-icons.css">
<link rel="stylesheet" href="mazer-1.0.0/dist/assets/css/app.css">
<link rel="shortcut icon"
	href="mazer-1.0.0/dist/assets/images/favicon.svg" type="image/x-icon">
</head>

<body>
	<div id="main-content">
		<div class="page-heading">
			<h3>문서 자료실</h3>
			<p class="text-subtitle text-muted">문서를 검색하고 관리합니다.</p>
		</div>
		<div class="page-content">
			<div class="row justify-content-center">
				<div class="col-md-11">
					<div class="card">
						<div
							class="card-header d-flex justify-content-start align-items-center">
							<a href="document_upload.html" class="btn btn-primary"><i
								class="bi bi-plus-circle me-2"></i>문서 등록</a>
						</div>
						<div class="card-body">
							<div class="row mb-3 justify-content-between align-items-center">
								<div class="col-md-6">
									<div class="input-group">
										<input type="text" class="form-control"
											placeholder="검색어를 입력하세요...">
										<button class="btn btn-primary" type="button">
											<i class="bi bi-search"></i>
										</button>
									</div>
								</div>
								<div class="col-md-6 text-end">
									<button class="btn btn-info">
										<i class="bi bi-download me-2"></i>선택 다운로드
									</button>
									<button class="btn btn-danger">
										<i class="bi bi-trash me-2"></i>선택 삭제
									</button>
								</div>
							</div>
							<div class="table-responsive">
								<table class="table thead-light">
									<thead class="thead-light">
										<tr>
											<th><input class="form-check-input" type="checkbox"></th>
											<th>번호</th>
											<th>파일명</th>
											<th>등록자</th>
											<th>등록일</th>
											<th>파일 크기</th>
											<th>관리</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input class="form-check-input" type="checkbox"></td>
											<td>10</td>
											<td><i
												class="bi bi-file-earmark-pdf-fill text-danger me-2"></i>2025년
												3분기 실적보고서.pdf</td>
											<td>김부장</td>
											<td>2025-09-16</td>
											<td>2.3 MB</td>
											<td><a href="#" class="btn btn-sm btn-outline-primary"><i
													class="bi bi-download"></i></a></td>
										</tr>
										<tr>
											<td><input class="form-check-input" type="checkbox"></td>
											<td>9</td>
											<td><i
												class="bi bi-file-earmark-zip-fill text-warning me-2"></i>프로젝트
												최종 산출물.zip</td>
											<td>박대리</td>
											<td>2025-09-15</td>
											<td>55.1 MB</td>
											<td><a href="#" class="btn btn-sm btn-outline-primary"><i
													class="bi bi-download"></i></a></td>
										</tr>
										<tr>
											<td><input class="form-check-input" type="checkbox"></td>
											<td>8</td>
											<td><i
												class="bi bi-file-earmark-word-fill text-primary me-2"></i>회의록_20250912.docx</td>
											<td>최사원</td>
											<td>2025-09-12</td>
											<td>87 KB</td>
											<td><a href="#" class="btn btn-sm btn-outline-primary"><i
													class="bi bi-download"></i></a></td>
										</tr>
										<tr>
											<td><input class="form-check-input" type="checkbox"></td>
											<td>7</td>
											<td><i
												class="bi bi-file-earmark-excel-fill text-success me-2"></i>하반기
												예산안.xlsx</td>
											<td>김부장</td>
											<td>2025-09-11</td>
											<td>150 KB</td>
											<td><a href="#" class="btn btn-sm btn-outline-primary"><i
													class="bi bi-download"></i></a></td>
										</tr>
										<tr>
											<td><input class="form-check-input" type="checkbox"></td>
											<td>6</td>
											<td><i
												class="bi bi-file-earmark-image-fill text-info me-2"></i>워크샵사진_01.jpg</td>
											<td>박대리</td>
											<td>2025-09-10</td>
											<td>4.8 MB</td>
											<td><a href="#" class="btn btn-sm btn-outline-primary"><i
													class="bi bi-download"></i></a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>


</html>