# starworks

./: README.md
Starworks-groupware/: html가이드.md  pom.xml  vector-store.json  패키지설계와개발규칙.md
Starworks-groupware/src/main/java/kr/or/ddit/: StarworksGroupwareApplication.java
Starworks-groupware/src/main/resources/: application.properties
Starworks-groupware/src/main/resources/static/css/: aiChatbot.css  app-new.css  approval-draft-create.css  approval.css  attendance-depart.css  calendar.css  chat.css  community.css  document.css  header.css  index.css  left-menu.css  main.css  meeting.css  orgchart-user.css  orgchart.css  products-proposals.css  products.css  project-detail.css  project-timeline.css  project.css  user-main.css  user-main2.css
Starworks-groupware/src/main/resources/static/error/: 400.html  401.html  403.html  404.html  500.html
Starworks-groupware/src/main/resources/static/html/approval/: approval-archive.html  approval-draft-create.html  approval-drafts.html  approval-expense-create.html  approval-expense-view.html  approval-main.html  approval-report-view.html  approvalMain_v2.html
Starworks-groupware/src/main/resources/static/html/attendance/: attendance-depart.html  attendance-main.html
Starworks-groupware/src/main/resources/static/html/calendar/: calendar-depart.html  calendar-team.html
Starworks-groupware/src/main/resources/static/html/community/: community-board-create.html  community-board-detail.html  community-board.html  community-notice.html
Starworks-groupware/src/main/resources/static/html/documents/: document_list.html  document_upload.html
Starworks-groupware/src/main/resources/static/html/login/: auth-login.html  login.html
Starworks-groupware/src/main/resources/static/html/main/: starworks-final-logos.html  user-main-v1.html  user-main-v2.html
Starworks-groupware/src/main/resources/static/html/orgchart/: orgchart-user-v1.html  orgchart-user-v2.html  orgchart-user.html
Starworks-groupware/src/main/resources/static/html/products/: menu.html  products-proposals.html
Starworks-groupware/src/main/resources/static/html/projects/: project-archive.html  project-create.html  project-detail.html  project-edit.html  project-list.html  project-main.html  project-myproject.html  project-post-detail.html
Starworks-groupware/src/main/resources/static/js/ai/: aiChatbot.js  aiChatbotAPI.js  aiChatbotUI.js
Starworks-groupware/src/main/resources/static/js/approval/: approval-draft-create.js  approval-draft-create2.js  approval-main.js  approval-modal.js
Starworks-groupware/src/main/resources/static/js/attendance/: attendance-depart.js  attendance-main.js
Starworks-groupware/src/main/resources/static/js/calendar/: calendar-depart.js  calendar-team.js
Starworks-groupware/src/main/resources/static/js/common/: left-menu.js
Starworks-groupware/src/main/resources/static/js/community/: community-board-detail.js  community-board.js
Starworks-groupware/src/main/resources/static/js/documents/: document_file.js  document_file_test.js  document_upload.js  document_user.js
Starworks-groupware/src/main/resources/static/js/index/: index.js  index_bak.js
Starworks-groupware/src/main/resources/static/js/mail/: mail-boxrenderer.js  mail-forward.js  mail-list.js  mail-reply.js  mail-send.js
Starworks-groupware/src/main/resources/static/js/meeting/: meeting.js
Starworks-groupware/src/main/resources/static/js/module/: comm.js
Starworks-groupware/src/main/resources/static/js/orgchart/: orgchart-list.js  orgchart-modal.js
Starworks-groupware/src/main/resources/static/js/products/: menu-list.js  menu.js  products-proposals.js
Starworks-groupware/src/main/resources/static/js/projects/: project-create.js  project-detail-board.js  project-detail-dashboard-charts.js  project-detail-dashboard.js  project-detail-files.js  project-detail-task-comment.js  project-detail-task-filter.js  project-detail-task.js  project-detail-taskChecklist.js  project-detail.js  project-edit.js  project-myproject.js  project-timeline.js
Starworks-groupware/src/main/resources/static/js/websocket/: chatAPI.js  chatController.js  chatUI.js  websocket.js
Starworks-groupware/src/main/resources/static/test/: test.txt  vector-store.json
Starworks-groupware/src/main/webapp/WEB-INF/decorators/: mazer-layout.jsp
Starworks-groupware/src/main/webapp/WEB-INF/fragments/: footer.jsp  header.jsp  postScript.jsp  preStyle.jsp  sidebar.jsp  sidebar2.jsp  sidebar3.jsp
Starworks-groupware/src/main/webapp/WEB-INF/views/: NewFile.jsp  ai-chat.jsp  groupware-chat-ui.html  groupware-chat.jsp  index.jsp  index2.jsp  index3.jsp
Starworks-groupware/src/main/webapp/WEB-INF/views/alarm/: alarm-all-main.jsp
Starworks-groupware/src/main/webapp/WEB-INF/views/approval/: approval-detail.jsp  approval-draft-create.jsp  approval-expense-create.jsp  approval-expense-view.jsp  approval-main.jsp  approval-main2.jsp  approval-main3.jsp  approval-report-view.jsp  approvalarchive-detail.jsp  approvalarchive.jsp  approvaldrafts-temp-detail.jsp  approvaldrafts.jsp  left-menu.jsp
Starworks-groupware/src/main/webapp/WEB-INF/views/attendance/: attendance-depart.jsp  attendance-main.jsp
Starworks-groupware/src/main/webapp/WEB-INF/views/calendar/: calendar-depart.jsp  calendar-team.jsp  left-menu.jsp
Starworks-groupware/src/main/webapp/WEB-INF/views/community/: community-board-create.jsp  community-board-detail.jsp  community-board.jsp  community-notice-create.jsp  community-notice-detail.jsp  community-notice-list.jsp  left-menu.jsp
Starworks-groupware/src/main/webapp/WEB-INF/views/document/: document-company.jsp  document-depart.jsp  document-trash.jsp  document-user.jsp  document_user_test.jsp  left-menu.jsp  remove-confirm-modal.jsp
Starworks-groupware/src/main/webapp/WEB-INF/views/error/: accessDenied.jsp
Starworks-groupware/src/main/webapp/WEB-INF/views/login/: loginForm.jsp  loginForm2.jsp  mypage.jsp  mypage3.jsp  otp-setup.jsp
Starworks-groupware/src/main/webapp/WEB-INF/views/mail/: left-menu.jsp  mail-detail.jsp  mail-forward.jsp  mail-list.jsp  mail-reply.jsp  mail-send.jsp
(+680 files in other folders)
