spring.application.name=Starworks-groupware
spring.output.ansi.enabled=always


# dataSource \uc124\uc815
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# mybatis(data mapper) \uc124\uc815
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=kr.or.ddit.vo
mybatis.mapper-locations=classpath*:/kr/or/ddit/mybatis/mapper/**/*.xml


# p6spy \ub97c \ube44\ub86f\ud55c \ub85c\uadf8 \uc124\uc815
logging.pattern.console=%clr([%d{HH:mm:ss.SSS}]){magenta} %clr([%-5level]) [%thread] %clr(%logger{5}){cyan} %msg%n
logging.level.kr.or.ddit=info
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.web.servlet=info
logging.level.org.springframework.web.servlet.view=debug
logging.level.org.springframework.security=trace
logging.level.p6spy=info

decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true

logging.level.org.springframework.ai=debug


# \ub0b4\uc7a5 \uc11c\ubc84 \uc124\uc815
server.port=80
server.error.whitelabel.enabled=false
server.error.path=/error
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true


# MVC \ubdf0 \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#CORS \uc0ac\uc6a9\uc790 \uc815\uc758 \uc124\uc815
cors.allow-origins=http://localhost:5173
cors.allow-methods=GET,POST,PUT,DELETE,PATCH
cors.allow-headers=*
cors.rest-uri=/**


# \ud30c\uc77c \uad00\ub828 (\uac00\uc601 \ucd94\uac00)
# file-info.board-path=file:C:/starworks_medias/board/
file-info.file.url=/starworks_medias
file-info.file.path=file:C:/starworks_medias/
# file-info.file-path=${user.dir}/atchFiles/
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_BUCKET}


#AI\u0095
#spring.ai.vertex.ai.gemini.project-id=
#spring.ai.vertex.ai.gemini.location=asia-northeast3
#spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-flash
#spring.ai.vertex.ai.gemini.chat.options.temperature=0.7
#
#spring.ai.vertex.ai.embedding.project-id=
#spring.ai.vertex.ai.embedding.location=asia-northeast3
#spring.ai.vertex.ai.embedding.text.options.model=gemini-embedding-001


# JWT sign key, oath2 \uad00\ub828 \uc124\uc815. (\ud604\ud0dd \ucd94\uac00)
jwt.sign-key=${JWT_SECRET_KEY}
spring.security.oauth2.resourceserver.jwt.authority-prefix=


# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc6a9\ub7c9 \uc81c\ud55c \uc124\uc815(\uc11c\ud604 \ucd94\uac00)
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
